{
  "name": "insiders/collections",
  "description": "INSIDERS collections WordPress plugin",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=8.1",
    "anthropic-ai/sdk": "^0.55",
    "nyholm/psr7": "^1.8",
    "bacon/bacon-qr-code": "^3.0"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": { "php-http/discovery": false }
  }
}
